In [1]:
import numpy as np
import pandas as pd

In [3]:
#import the data
msdata = pd.read_csv("C:/Users/user/Desktop/Marketing_spend_data.csv")
msdata.head()

   campaign_id campaign_name  investment  revenue_generated
0          1.0     Campaign1    49487.73           84129.14
1          2.0     Campaign2    31088.53           70881.85
2          3.0     Campaign3    22106.35           42444.19
3          4.0     Campaign4    29792.67           87888.38
4          5.0     Campaign5    38540.05           92110.72

###  Calculate the Return on Investment (ROI) for each campaign. 

- Round ROI to nearest whole number/ 
- Output should have Campaign ID, Campaign_Name, 
- and ROI and should be ordered by ROI in descending order and Campaign   order in descending order 
- identify the top 25% of campaigns that have the highest ROI.

In [29]:
#take a closer look at the data
msdata.describe()

       Campaign_ID    Investment  Revenue_Generated         ROI
count   100.000000    100.000000         100.000000  100.000000
mean     50.500000  29740.635100       62194.218700  109.120000
std      29.011492  13038.196412       32310.019883   55.274024
min       1.000000   5018.090000        7089.050000  -74.000000
25%      25.750000  19837.305000       36356.475000   60.500000
50%      50.500000  31139.585000       60994.760000  112.500000
75%      75.250000  41243.275000       84974.450000  156.750000
max     100.000000  49487.730000      136821.470000  199.000000

In [9]:
msdata['ROI'] = ((msdata['revenue_generated'] -msdata['investment']) / msdata['investment'] * 100).round(0)
msdata.head()

   campaign_id campaign_name  investment  revenue_generated    ROI
0          1.0     Campaign1    49487.73           84129.14   70.0
1          2.0     Campaign2    31088.53           70881.85  128.0
2          3.0     Campaign3    22106.35           42444.19   92.0
3          4.0     Campaign4    29792.67           87888.38  195.0
4          5.0     Campaign5    38540.05           92110.72  139.0

In [30]:
print(msdata)

    Campaign_ID Campaign_Name  Investment  Revenue_Generated    ROI
0             1     Campaign1    49487.73           84129.14   70.0
1             2     Campaign2    31088.53           70881.85  128.0
2             3     Campaign3    22106.35           42444.19   92.0
3             4     Campaign4    29792.67           87888.38  195.0
4             5     Campaign5    38540.05           92110.72  139.0
..          ...           ...         ...                ...    ...
95           96    Campaign96    35185.50          105204.65  199.0
96           97    Campaign97    25289.33           54119.17  114.0
97           98    Campaign98    22194.62           46608.70  110.0
98           99    Campaign99    23486.51           31941.65   36.0
99          100   Campaign100    23066.58           41058.51   78.0

[100 rows x 5 columns]

In [25]:
#check the columns
msdata.columns = ['Campaign_ID','Campaign_Name', 'Investment', 'Revenue_Generated', 'ROI']
msdata.head(15)

    Campaign_ID Campaign_Name  Investment  Revenue_Generated    ROI
0             1     Campaign1    49487.73           84129.14   70.0
1             2     Campaign2    31088.53           70881.85  128.0
2             3     Campaign3    22106.35           42444.19   92.0
3             4     Campaign4    29792.67           87888.38  195.0
4             5     Campaign5    38540.05           92110.72  139.0
5             6     Campaign6    35115.48           51970.91   48.0
6             7     Campaign7    16921.38           32319.84   91.0
7             8     Campaign8     7985.07           13973.87   75.0
8             9     Campaign9    21653.79           56732.93  162.0
9            10    Campaign10    33337.29           92344.29  177.0
10           11    Campaign11    14457.83           40771.08  182.0
11           12    Campaign12    38874.00           91742.64  136.0
12           13    Campaign13     7994.14           12870.57   61.0
13           14    Campaign14    16714.18           26408.40   58.0
14           15    Campaign15    41213.96          112101.97  172.0

In [12]:
#Calculate the number of top campaigns (25%)
top_count = max(1, int(np.ceil(len(msdata) * 0.25)))

#Sort by ROI and Campaign_ID in descending order
top_campaigns = msdata.sort_values(
by=['ROI', 'Campaign_ID'],
ascending=[False, False]).head(top_count)

In [24]:
msdata['Campaign_ID'] = msdata['Campaign_ID'].astype(int)
print(top_campaigns[['Campaign_ID', 'Campaign_Name', 'ROI']])

    Campaign_ID Campaign_Name    ROI
95         96.0    Campaign96  199.0
88         89.0    Campaign89  198.0
27         28.0    Campaign28  197.0
93         94.0    Campaign94  195.0
3           4.0     Campaign4  195.0
70         71.0    Campaign71  190.0
39         40.0    Campaign40  184.0
40         41.0    Campaign41  183.0
10         11.0    Campaign11  182.0
91         92.0    Campaign92  181.0
9          10.0    Campaign10  177.0
66         67.0    Campaign67  176.0
30         31.0    Campaign31  176.0
69         70.0    Campaign70  175.0
72         73.0    Campaign73  172.0
48         49.0    Campaign49  172.0
14         15.0    Campaign15  172.0
67         68.0    Campaign68  170.0
71         72.0    Campaign72  167.0
29         30.0    Campaign30  164.0
77         78.0    Campaign78  162.0
16         17.0    Campaign17  162.0
8           9.0     Campaign9  162.0
85         86.0    Campaign86  161.0
87         88.0    Campaign88  159.0

In [23]:
msdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Campaign_ID        100 non-null    int32
 1   Campaign_Name      100 non-null    object
 2   Investment         100 non-null    float64
 3   Revenue_Generated  100 non-null    float64
 4   ROI                100 non-null    float64
dtypes: float64(3), int32(1), object(1)
memory usage: 3.6+ KB